*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6; }

::selection {
  background-color: #f37021;
  color: #111221; }

.heading-secondary {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.3;
  color: #111221; }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 3.6rem; } }

.heading-tertiary {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.3;
  letter-spacing: -0.5px;
  color: #111221; }

.subheading {
  color: #41464a;
  font-weight: 400;
  font-size: 1.4rem; }

.container {
  margin: 9.6rem 0; }
  .container--width {
    max-width: 114rem;
    margin: 0 auto; }
    @media only screen and (max-width: 75em) {
      .container--width {
        padding: 0 3.2rem; } }
    @media only screen and (max-width: 56.25em) {
      .container--width {
        padding: 0 5.4rem; } }
    @media only screen and (max-width: 28.125em) {
      .container--width {
        padding: 0 3.2rem; } }

.heading-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: stretch; }
  @media only screen and (max-width: 37.5em) {
    .heading-wrapper {
      flex-direction: column;
      align-items: flex-start; }
      .heading-wrapper .heading-secondary {
        margin-bottom: 1.4rem; } }
  .heading-wrapper .btn {
    flex-shrink: 0; }

.card-section--1 {
  margin-bottom: 9.6rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, min-content);
  column-gap: 3rem;
  row-gap: 4rem; }
  @media only screen and (max-width: 50em) {
    .card-section--1 {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, min-content);
      justify-items: center; } }
  .card-section--1 .heading-wrapper {
    grid-row: 1;
    grid-column: 1 / -1; }
  .card-section--1 .card--1 {
    grid-row: 2;
    grid-column: 1 / span 4; }
    @media only screen and (max-width: 50em) {
      .card-section--1 .card--1 {
        width: 70%;
        grid-column: 1; } }
    @media only screen and (max-width: 37.5em) {
      .card-section--1 .card--1 {
        width: 100%; } }
  .card-section--1 .card--2 {
    grid-row: 2;
    grid-column: 5 / span 4; }
    @media only screen and (max-width: 50em) {
      .card-section--1 .card--2 {
        width: 70%;
        grid-row: 3;
        grid-column: 1; } }
    @media only screen and (max-width: 37.5em) {
      .card-section--1 .card--2 {
        width: 100%; } }
  .card-section--1 .card--3 {
    grid-row: 2;
    grid-column: 9 / span 4; }
    @media only screen and (max-width: 50em) {
      .card-section--1 .card--3 {
        width: 70%;
        grid-row: 4;
        grid-column: 1; } }
    @media only screen and (max-width: 37.5em) {
      .card-section--1 .card--3 {
        width: 100%; } }

.card-section--2 {
  margin-bottom: 9.6rem; }

.card-section--3 .scroll-container {
  width: 100%;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(6, calc((100% - 2 * 3rem) / 3));
  column-gap: 3rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  -ms-scroll-snap-type: mandatory;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: #41464a #f8f8fa; }
  .card-section--3 .scroll-container::-webkit-scrollbar {
    background-color: #f8f8fa;
    height: 4px; }
  .card-section--3 .scroll-container::-webkit-scrollbar-thumb {
    background-color: #41464a; }
  @media only screen and (max-width: 56.25em) {
    .card-section--3 .scroll-container {
      grid-template-columns: repeat(6, calc((100% - 3rem) / 2)); } }
  @media only screen and (max-width: 37.5em) {
    .card-section--3 .scroll-container {
      grid-template-columns: repeat(6, 100%); } }

.btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.4rem; }
  .btn--big:link, .btn--big:visited {
    color: #f37021;
    padding: 1.2rem 3.2rem;
    box-shadow: inset 0 0 0 2px #dce0e3;
    border-radius: 0.8rem;
    transition: all 0.3s; }
  .btn--big:hover, .btn--big:active {
    color: #db651e;
    box-shadow: inset 0 0 0 2px #c6cacc; }
  .btn--small:link, .btn--small:visited {
    color: #f37021;
    padding: 1px 0;
    line-height: 1;
    transition: all 0.3s; }
  .btn--small:hover, .btn--small:active {
    color: #db651e; }
  .btn--small::after {
    content: '';
    display: inline-block;
    height: 2px;
    background-color: #dce0e3;
    width: 100%;
    transform: translateY(-0.5rem);
    transition: all 0.3s; }
  .btn--small:hover::after {
    background-color: #c6cacc; }

.slider-btn-wrapper {
  display: flex; }
  .slider-btn-wrapper > *:last-child {
    margin-left: 1rem; }

.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #111221;
  transition: all 0.3s; }
  .slider-btn svg {
    height: 3.2rem;
    width: 3.2rem;
    color: inherit; }
  .slider-btn:hover {
    color: #41464a; }

.mb-16 {
  margin-bottom: 1.6rem; }

.mb-32 {
  margin-bottom: 3.2rem; }

.mb-40 {
  margin-bottom: 4rem; }

.no-transition {
  transition: none !important; }

.card {
  display: flex;
  flex-direction: column;
  background-color: #f8f8fa;
  border-radius: 2px;
  overflow: hidden; }
  .card__image {
    display: block;
    width: 100%;
    height: auto; }
  .card__text {
    height: 100%;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .card__text > *:last-child {
      margin-top: auto; }

.slider {
  position: relative;
  overflow: hidden; }
  .slider--1 {
    height: 50rem;
    display: block; }
    @media only screen and (max-width: 56.25em) {
      .slider--1 {
        display: none; } }
    .slider--1 .slide {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      height: 50rem;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 1s; }
  .slider--2 {
    height: 50rem;
    display: none; }
    @media only screen and (max-width: 56.25em) {
      .slider--2 {
        display: block; } }
    @media only screen and (max-width: 37.5em) {
      .slider--2 {
        display: none; } }
    .slider--2 .slide {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
      position: absolute;
      height: 50rem;
      top: 0;
      left: 0;
      transition: transform 1s; }
  .slider--3 {
    height: 60rem;
    display: none; }
    @media only screen and (max-width: 37.5em) {
      .slider--3 {
        display: block; } }
    @media only screen and (max-width: 28.125em) {
      .slider--3 {
        height: 50rem; } }
    .slider--3 .slide {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 3rem;
      position: absolute;
      height: 60rem;
      top: 0;
      left: 0;
      transition: transform 1s; }
      @media only screen and (max-width: 28.125em) {
        .slider--3 .slide {
          height: 50rem; } }
