.container {
    margin: 9.6rem 0;

    &--width {
        max-width: 114rem;
        margin: 0 auto;

        @media only screen and (max-width: $bp-large) {
            padding: 0 3.2rem;
        }

        @media only screen and (max-width: $bp-medium) {
            padding: 0 5.4rem;
        }

        @media only screen and (max-width: $bp-smaller) {
            padding: 0 3.2rem;
        }
    }
}

.heading-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: stretch;

    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        align-items: flex-start;

        & .heading-secondary {
            margin-bottom: 1.4rem;
        }
    }

    & .btn {
        flex-shrink: 0;
    }
}

.card-section--1 {
    margin-bottom: 9.6rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 3rem;
    row-gap: 4rem;

    @media only screen and (max-width: 50em) {
        // 800px
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        justify-items: center;
    }

    & .heading-wrapper {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    & .card--1 {
        grid-row: 2;
        grid-column: 1 / span 4;

        @media only screen and (max-width: 50em) {
            // 800px
            width: 70%;
            grid-column: 1;
        }

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }
    }

    & .card--2 {
        grid-row: 2;
        grid-column: 5 / span 4;

        @media only screen and (max-width: 50em) {
            // 800px
            width: 70%;
            grid-row: 3;
            grid-column: 1;
        }

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }
    }

    & .card--3 {
        grid-row: 2;
        grid-column: 9 / span 4;

        @media only screen and (max-width: 50em) {
            // 800px
            width: 70%;
            grid-row: 4;
            grid-column: 1;
        }

        @media only screen and (max-width: $bp-small) {
            width: 100%;
        }
    }
}

.card-section--2 {
    margin-bottom: 9.6rem;
}

.card-section--3 {

    .scroll-container {
        width: 100%;
        padding-bottom: 3rem;
        display: grid;
        grid-template-columns: repeat(6, calc((100% - 2 * 3rem) / 3));
        column-gap: 3rem;
        grid-auto-flow: column;
        overflow-x: scroll;

        -ms-scroll-snap-type: mandatory;
        scroll-snap-type: x mandatory;
        scrollbar-width: thin;
        scrollbar-color: $color-secondary-light $color-grey-light-2;

        &::-webkit-scrollbar {
            background-color: $color-grey-light-2;
            height: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $color-secondary-light;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(6, calc((100% - 3rem) / 2));
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(6, 100%);
        }
    }
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.4rem;

    &--big {
        &:link, &:visited {
            color: $color-primary;
            padding: 1.2rem 3.2rem;
            box-shadow: inset 0 0 0 2px $color-grey-light-1;
            border-radius: 0.8rem;

            transition: all 0.3s;
        }

        &:hover, &:active {
            color: $color-primary-dark;
            box-shadow: inset 0 0 0 2px $color-grey-light-1-darker;
        }
    }

    &--small {
        &:link, &:visited {
            color: $color-primary;
            padding: 1px 0;
            line-height: 1;

            transition: all 0.3s;
        }

        &:hover, &:active {
            color: $color-primary-dark;
        }

        &::after {
            content: '';
            display: inline-block;
            height: 2px;
            background-color: $color-grey-light-1;
            width: 100%;
            transform: translateY(-0.5rem);

            transition: all 0.3s;
        }

        &:hover::after {
            background-color: $color-grey-light-1-darker;
        }
    }
}

.slider-btn-wrapper {
    display: flex;

    &>*:last-child {
        margin-left: 1rem;
    }
}

.slider-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: $color-secondary;

    transition: all 0.3s;

    & svg {
        height: 3.2rem;
        width: 3.2rem;
        color: inherit;
    }

    &:hover {
        color: $color-secondary-light;
    }
}